
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 26% 14%;
    --foreground: 210 40% 98%;

    --card: 220 23% 18%;
    --card-foreground: 210 40% 98%;

    --popover: 220 23% 18%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 15% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 25%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 28%;
    --input: 220 13% 28%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    --sidebar-background: 220 26% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 220 15% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 13% 28%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-count-up {
  animation: countUp 0.8s ease-out;
}

.metric-card {
  @apply bg-card border border-border rounded-lg p-6 transition-all duration-300 hover:shadow-lg hover:border-primary/50;
}

.chart-container {
  @apply bg-card border border-border rounded-lg p-6;
}
